<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>FitnesseTest</groupId>
	<artifactId>FitnesseTest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>FitnesseTest</name>
	<description>FitnesseTest</description>


	<properties>
		<fitnesse.port>8282</fitnesse.port>
		<fitnesse.expiration>0</fitnesse.expiration>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.fitnesse.plugins</groupId>
			<artifactId>maven-classpath-plugin</artifactId>
			<version>1.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.fitnesse</groupId>
			<artifactId>fitnesse</artifactId>
			<version>20150114</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>fitnesse</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>start-fitnesse</id>
								<phase>test</phase>
								<configuration>
									<target>
										<echo taskname="fitnesse" message="Starting FitNesse ... )" />
										<java classname="fitnesseMain.FitNesseMain" classpathref="maven.test.classpath"
											fork="true">
											<jvmarg line="-DFITNESSE_PATH=${FITNESSE_PATH}" />
											<jvmarg line="-Dmaven.home=${MAVEN_HOME}" />
											<arg line="-p ${fitnesse.port}" />
											<arg line="-d ." />
											<arg line="-e ${fitnesse.expiration}" />
										</java>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<properties>
				<FITNESSE_PATH>${basedir}</FITNESSE_PATH>
			</properties>
		</profile>
	</profiles>
</project>